---
layout: default
---

<div class="container pt-3">
    <p>Marissa was laid to rest at the Mustang Cemetery located at 415 S. Mustang Road. You can use the map below if you wish to visit her.</p>
    <hr>
    <div class="row">
        <div class="col-md-7">
            <div>
                {% include gravemap.html %}
            </div>
        </div>
        <div class="col-md-5">
            <img class="img-fluid" src="{{site.github.url}}/images/headstone.webp">
        </div>
    </div>
</div>
